<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Agent Deeplink</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      height: 100dvh;
      margin: 0;
      font-family: Arial, sans-serif;
      padding-left: 1.25rem;
      padding-right: 1.25rem;
      background-color: #fff;
    }

    h1 {
      min-height: 44px;
    }

    .list-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
      grid-template-rows: repeat(auto-fit, minmax(130px, 1fr));
      text-align: center;
      gap: 0.5rem;
    }

    .heading {
      position: sticky;
      top: 0;
      padding-top: 0.25rem;
      min-height: 68px;
      display: flex;
      align-items: center;
      background-color: #fff;
    }

    .agent-item {
      display: grid;
      grid-template-rows: 1fr 20px 20px;
      background-color: #f0f0f0;
      padding: 12px;
      border: none;
      border-radius: 16px;
      cursor: pointer;
      font-size: 16px;
      text-align: left;
      max-height: 100%;
    }

    .icon {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: #D9D9D9;
      margin-bottom: 6px;
    }

    .ellipsis {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .agent-item-title {
      color: #000;
      line-height: 1.25rem;
    }

    .agent-item-subtitle {
      color: #747474;
      line-height: 1.25rem;
    }

    .agent-item:hover {
      background-color: rgba(0, 0, 0, 0.2);
    }

    .page-container {
      display: flex;
      flex-direction: column;
      max-width: 1080px;
      width: 100%;
      padding-bottom: 10px;
    }
  </style>

  <script>
    const BASE_URL = "https://backend.qa.xrspace.io/";

    const DeeplinkType = Object.freeze({
      AGENT_CHAT_SPACE: "GoToAgentChatSpace",
      THREE_D_IM: "threedim"
    });

    const agentDataDev = {
      Thomas: {
        agentBundleId: "CHT_Agent_LittleQ",
        agentChatSpaceBundleId: "CHT_AgentChat_Space"
      }
    };

    const agentDataPreRelease = {
      agent1: {
        title: "Thomas Muller",
        subTitle: "1234",
        thumbnail: "public/Thomas.png",
        deeplinkType: DeeplinkType.AGENT_CHAT_SPACE,
        params: {
          agentBundleId: "Oct_EU_DT_Clara_Agent",
          agentChatSpaceBundleId: "Oct_Eu_Demo_DT_Clara_AgentChat_Sapce",
        }
      },
      agent2: {
        title: "2333",
        subTitle: "1234",
        thumbnail: "public/Thomas.png",
        deeplinkType: DeeplinkType.AGENT_CHAT_SPACE,
        params: {
          agentBundleId: "Oct_EU_DT_Clara_Agent",
          agentChatSpaceBundleId: "Oct_Eu_Demo_DT_Clara_AgentChat_Sapce",
        }
      },
      agent3: {
        title: "Thomas Muller",
        subTitle: "1234",
        thumbnail: "public/Thomas.png",
        deeplinkType: DeeplinkType.AGENT_CHAT_SPACE,
        params: {
          id: "3cdc95b4-5e02-4fb1-a381-95d20093aafc,ca87b4f5-d7ef-4998-a399-5224a334b4b0",
        }
      },
      agent4: {
        title: "Thomas Muller",
        subTitle: "1234",
        thumbnail: "public/Thomas.png",
        deeplinkType: DeeplinkType.AGENT_CHAT_SPACE,
        params: {
          id: "3cdc95b4-5e02-4fb1-a381-95d20093aafc,ca87b4f5-d7ef-4998-a399-5224a334b4b0",
        }
      },
      agent5: {
        title: "Thomas Muller",
        subTitle: "1234",
        thumbnail: "public/Thomas.png",
        deeplinkType: DeeplinkType.AGENT_CHAT_SPACE,
        params: {
          agentBundleId: "Oct_EU_DT_Clara_Agent",
          agentChatSpaceBundleId: "Oct_Eu_Demo_DT_Clara_AgentChat_Sapce",
        }
      },
      agent6: {
        title: "Thomas Muller",
        subTitle: "1234",
        thumbnail: "public/Thomas.png",
        deeplinkType: DeeplinkType.AGENT_CHAT_SPACE,
        params: {
          agentBundleId: "Oct_EU_DT_Clara_Agent",
          agentChatSpaceBundleId: "Oct_Eu_Demo_DT_Clara_AgentChat_Sapce",
        }
      },
      agent7: {
        title: "Thomas Muller",
        subTitle: "1234",
        thumbnail: "public/Thomas.png",
        deeplinkType: DeeplinkType.AGENT_CHAT_SPACE,
        params: {
          agentBundleId: "Oct_EU_DT_Clara_Agent",
          agentChatSpaceBundleId: "Oct_Eu_Demo_DT_Clara_AgentChat_Sapce",
        }
      },
    };

    const agentData = agentDataPreRelease;

    function generateUrl(baseUrl, params) {
      const queryString = Object.entries(params)
        .map(([key, value]) => `${encodeURIComponent(key)}=${encodeURIComponent(value)}`)
        .join('&');
      return `${baseUrl}?${queryString}`;
    }

    function redirectToUrl(key, agent) {
      if (!agent?.deeplinkType) console.error('has no deeplink type');
      if (agent?.deeplinkType === DEEPLINK_TYPE_THREE_D_IM
        && !agent?.params?.hasOwnProperty('id')
      ) {
        console.error('id is needed');
      }

      if (agent?.deeplinkType === DEEPLINK_TYPE_AGENT_CHAT_SPACE
        && !agent?.params?.hasOwnProperty('agentBundleId')
        && !agent?.params?.hasOwnProperty('agentChatSpaceBundleId')
      ) {
        console.error('agentBundleId and agentChatSpaceBundleId is needed');
      }

      const params = {
        type: agent.deeplinkType,
        ...agentData[key].params,
      };
      const url = generateUrl(BASE_URL, params);
      console.log(url)
      // window.location.href = url;
    }

    document.addEventListener('DOMContentLoaded', () => {
      const agentListContainer = document.querySelector('.list-container');
      Object.entries(agentData).forEach(([key, agent]) => {
        const agentItem = document.createElement('div');
        agentItem.className = 'agent-item';
        agentItem.onclick = () => redirectToUrl(key, agent);

        //TODO: update image
        const agentItemIcon = document.createElement('img');
        agentItemIcon.className = 'icon';
        agentItemIcon.src = agent.thumbnail

        const agentItemTitle = document.createElement('div');
        agentItemTitle.className = 'agent-item-title ellipsis';
        agentItemTitle.textContent = agent.title;

        const agentItemSubtitle = document.createElement('div');
        agentItemSubtitle.className = 'agent-item-subtitle ellipsis';
        agentItemSubtitle.textContent = agent.subTitle;

        agentItem.appendChild(agentItemIcon);
        agentItem.appendChild(agentItemTitle);
        agentItem.appendChild(agentItemSubtitle);
        agentListContainer.appendChild(agentItem);
      });
    });
  </script>
</head>

<body>
  <container class="page-container">
    <div class="heading">
      <h1>Agents</h1>
    </div>
    <div class="list-container"></div>
  </container>
</body>

</html>