<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Agent Deeplink</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      height: 100dvh;
      margin: 0;
      font-family: Arial, sans-serif;
      padding-left: 1.25rem;
      padding-right: 1.25rem;
      background-color: #fff;
    }

    h1 {
      min-height: 44px;
    }

    .list-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
      grid-template-rows: repeat(auto-fit, minmax(130px, 1fr));
      text-align: center;
      gap: 0.5rem;
    }

    .heading {
      position: sticky;
      top: 0;
      padding-top: 0.25rem;
      min-height: 68px;
      display: flex;
      align-items: center;
      background-color: #fff;
    }

    .agent-item {
      display: grid;
      grid-template-rows: 1fr 20px 20px;
      background-color: #f0f0f0;
      padding: 12px;
      border: none;
      border-radius: 16px;
      cursor: pointer;
      font-size: 16px;
      text-align: left;
      max-height: 100%;
    }

    .icon {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: #D9D9D9;
      margin-bottom: 6px;
    }

    .ellipsis {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .agent-item-title {
      color: #000;
      line-height: 1.25rem;
    }

    .agent-item-subtitle {
      color: #747474;
      line-height: 1.25rem;
    }

    .agent-item:hover {
      background-color: rgba(0, 0, 0, 0.2);
    }

    .page-container {
      display: flex;
      flex-direction: column;
      max-width: 1080px;
      width: 100%;
      padding-bottom: 10px;
    }
  </style>

  <script>
    const BASE_URL = "https://backend.qa.xrspace.io/";

    const DeeplinkType = Object.freeze({
      AGENT_CHAT_SPACE: "GoToAgentChatSpace",
      THREE_D_IM: "threedim"
    });

    const agentDataPreRelease = {
      agent1: {
        title: "DT Agent",
        subTitle: "-",
        thumbnail: "public/128/DT-Clara.png",
        deeplinkType: DeeplinkType.AGENT_CHAT_SPACE,
        params: {
          agentBundleId: "Oct_EU_DT_Clara_Agent",
          agentChatSpaceBundleId: "Oct_Eu_Demo_DT_Clara_AgentChat_Sapce"
        }
      },
      agent2: {
        title: "MediaMarkt Showroom Agent",
        subTitle: "MediaMarkt uniform",
        thumbnail: "public/128/MediaMark.png",
        deeplinkType: DeeplinkType.AGENT_CHAT_SPACE,
        params: {
          agentBundleId: "Oct_EU_MediaMark_Clara_Agent",
          agentChatSpaceBundleId: "Oct_Eu_Demo_MediaMarkt_AgentChat_Sapce"
        }
      },
      agent4: {
        title: "AirLine Agent",
        subTitle: "AirLine uniform",
        thumbnail: "public/128/Airline.png",
        deeplinkType: DeeplinkType.AGENT_CHAT_SPACE,
        params: {
          agentBundleId: "Oct_EU_Airline_Agent",
          agentChatSpaceBundleId: "Oct_EU_Airline_AgentChat_Sapce"
        }
      },
      agent5: {
        title: "Chi-Ling",
        subTitle: "-",
        thumbnail: "public/128/Chiling.png",
        deeplinkType: DeeplinkType.AGENT_CHAT_SPACE,
        params: {
          agentBundleId: "Chi-Ling_Agent",
          agentChatSpaceBundleId: "Chi-Ling_AgentChat_Sapce"
        }
      },
      agent6: {
        title: "Taylor Swift",
        subTitle: "-",
        thumbnail: "public/128/Taylor_Swift.png",
        deeplinkType: DeeplinkType.AGENT_CHAT_SPACE,
        params: {
          agentBundleId: "Taylor_Swift_Agent",
          agentChatSpaceBundleId: "Taylor_Swift_AgentChat_Sapce"
        }
      },
      agent7: {
        title: "Thomas",
        subTitle: "-",
        thumbnail: "public/128/Thomas.png",
        deeplinkType: DeeplinkType.AGENT_CHAT_SPACE,
        params: {
          agentBundleId: "Oct_EU_Adidas_Thomas_Agent",
          agentChatSpaceBundleId: "Oct_Eu_Demo_Thomas_Muller_AgentChat_Sapce"
        }
      },
      agent8: {
        title: "Tim",
        subTitle: "-",
        thumbnail: "public/128/Tim.png",
        deeplinkType: DeeplinkType.AGENT_CHAT_SPACE,
        params: {
          agentBundleId: "TMobile_Agent_Tim",
          agentChatSpaceBundleId: "Tim_AgentChat_Sapce"
        }
      },
      agent9: {
        title: "Michael",
        subTitle: "-",
        thumbnail: "public/128/Michael.png",
        deeplinkType: DeeplinkType.AGENT_CHAT_SPACE,
        params: {
          agentBundleId: "Michael_Agent",
          agentChatSpaceBundleId: "Michael_AgentChat_Sapce"
        }
      },
      agent11: {
        title: "FET Agent",
        subTitle: "-",
        thumbnail: "public/128/Chiling.png",
        deeplinkType: DeeplinkType.AGENT_CHAT_SPACE,
        params: {
          agentBundleId: "FET_Agent",
          agentChatSpaceBundleId: "FET_AgentChat_Sapce"
        }
      },
      agent12: {
        title: "Three Telecom Agent",
        subTitle: "-",
        thumbnail: "public/128/Three_Telecom_Agent.png",
        deeplinkType: DeeplinkType.AGENT_CHAT_SPACE,
        params: {
          agentBundleId: "Three_Telecom_Agent",
          agentChatSpaceBundleId: "Three_Telecom_AgentChat_Sapce"
        }
      },
      agent13: {
        title: "Orange Telecom Agent",
        subTitle: "-",
        thumbnail: "public/128/Orange.png",
        deeplinkType: DeeplinkType.AGENT_CHAT_SPACE,
        params: {
          agentBundleId: "Orange_Telecom_Agent",
          agentChatSpaceBundleId: "Orange_Telecom_AgentChat_Sapce"
        }
      },
      agent14: {
        title: "BMW Agent",
        subTitle: "-",
        thumbnail: "public/128/Orange.png",
        deeplinkType: DeeplinkType.AGENT_CHAT_SPACE,
        params: {
          agentBundleId: "BMW_Agent",
          agentChatSpaceBundleId: "BMW_AgentChat_Sapce"
        }
      },
      agent15: {
        title: "Jürgen Klopp Agent",
        subTitle: "-",
        thumbnail: "public/128/Jurgen.png",
        deeplinkType: DeeplinkType.AGENT_CHAT_SPACE,
        params: {
          agentBundleId: "Jurgen_Klopp_Sport_Agent",
          agentChatSpaceBundleId: "Jurgen_Klopp_AgentChat_Space"
        }
      },
      agent16: {
        title: "Karsten Wildberger Agent",
        subTitle: "-",
        thumbnail: "public/128/Karsten.png",
        deeplinkType: DeeplinkType.AGENT_CHAT_SPACE,
        params: {
          agentBundleId: "Karsten_Wildberger_Agent",
          agentChatSpaceBundleId: "Karsten_Wildberger_AgentChat_Space"
        }
      },
      agent17: {
        title: "Christel Heydemann",
        subTitle: "-",
        thumbnail: "public/128/Heydemann.png",
        deeplinkType: DeeplinkType.AGENT_CHAT_SPACE,
        params: {
          agentBundleId: "Orange_Christel_Heydemann_Agent",
          agentChatSpaceBundleId: "Orange_Christel_Heydemann_AgentChat_Sapce"
        }
      },
      agent18: {
        title: "PhilippeLucas",
        subTitle: "-",
        thumbnail: "public/128/PhilippeLucas.png",
        deeplinkType: DeeplinkType.AGENT_CHAT_SPACE,
        params: {
          agentBundleId: "Orange_Philippe_Lucas_Agent",
          agentChatSpaceBundleId: "Orange_Philippe_Lucas_AgentChat_Sapce"
        }
      },
    };

    const agentData = agentDataPreRelease;

    async function fetchDeeplinkData() {
      const response = await fetch(DEEPLINK_FILE);
      if (!response.ok) {
        throw new Error(`HTTP error! status: ${response.status}`);
      }
      const text = await response.text();
      return JSON.parse(text);
    }

    function generateUrl(baseUrl, params) {
      const queryString = Object.entries(params)
        .map(([key, value]) => `${encodeURIComponent(key)}=${encodeURIComponent(value)}`)
        .join('&');
      return `${baseUrl}?${queryString}`;
    }

    function redirectToUrl(key, agent) {
      if (!agent?.deeplinkType) console.error('has no deeplink type');

      if (agent?.deeplinkType === DeeplinkType.THREE_D_IM
        && !agent?.params?.hasOwnProperty('id')
      ) {
        console.error('id is needed');
      }

      if (agent?.deeplinkType === DeeplinkType.AGENT_CHAT_SPACE
        && !agent?.params?.hasOwnProperty('agentBundleId')
        && !agent?.params?.hasOwnProperty('agentChatSpaceBundleId')
      ) {
        console.error('agentBundleId and agentChatSpaceBundleId is needed');
      }

      const params = {
        type: agent.deeplinkType,
        ...agentData[key].params,
      };

      const url = generateUrl(BASE_URL, params);
      console.log(url)
      window.location.href = url;
    }

    document.addEventListener('DOMContentLoaded', async () => {
      try {
        const agentListContainer = document.querySelector('.list-container');
        Object.entries(agentData).forEach(([key, agent]) => {
          const agentItem = document.createElement('div');
          agentItem.className = 'agent-item';
          agentItem.onclick = () => redirectToUrl(key, agent);

          const agentItemIcon = document.createElement('img');
          agentItemIcon.className = 'icon';
          agentItemIcon.src = agent.thumbnail

          const agentItemTitle = document.createElement('div');
          agentItemTitle.className = 'agent-item-title ellipsis';
          agentItemTitle.textContent = agent.title;

          const agentItemSubtitle = document.createElement('div');
          agentItemSubtitle.className = 'agent-item-subtitle ellipsis';
          agentItemSubtitle.textContent = agent.subTitle;

          agentItem.appendChild(agentItemIcon);
          agentItem.appendChild(agentItemTitle);
          agentItem.appendChild(agentItemSubtitle);
          agentListContainer.appendChild(agentItem);
        });
      } catch (error) {
        console.error('Failed to fetch agent data:', error);
      }
    });
  </script>
</head>

<body>
  <container class="page-container">
    <div class="heading">
      <h1>Agents</h1>
    </div>
    <div class="list-container"></div>
  </container>
</body>

</html>